<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#34AF01" />
            <gradient android:angle="-90" android:startColor="#34AF01" android:endColor="#34AF01"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#34AF01" />
            <solid android:color="#34AF01"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#3ed400" />
            <gradient android:angle="-90" android:startColor="#3ed400" android:endColor="#3ed400" />
        </shape>
    </item>
</selector>