<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ArticleActivity">

<!--            <LinearLayout-->
<!--                android:id="@+id/Latas"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginLeft="@dimen/margin_width"-->
<!--                android:layout_marginRight="@dimen/margin_width"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:src="@drawable/noimage"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp" />-->
<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <LinearLayout-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
<!--                        <TextView-->
<!--                            android:id="@+id/nameAdmin"-->
<!--                            android:text="Admin Upload"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="16sp"-->
<!--                            android:paddingLeft="3dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" />-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <ImageView
                android:id="@+id/img_detail"
                android:src="@drawable/resiklogo"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/title_detail"
                android:layout_below="@+id/img_detail"
                android:layout_marginTop="12dp"
                android:text="Judul Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin_width"
                android:layout_marginLeft="@dimen/margin_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/date_detail"
                android:text="01-januari-1998"
                android:textStyle="italic"
                android:textSize="11sp"
                android:layout_below="@+id/title_detail"
                android:layout_marginTop="14dp"
                android:layout_marginRight="@dimen/margin_width"
                android:layout_marginLeft="@dimen/margin_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/contentWeb"
                android:layout_below="@+id/date_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="8dp"
                android:scrollbars="none"
                android:textSize="28sp">
            </WebView>

            <LinearLayout
                android:id="@+id/article"
                android:layout_below="@+id/contentWeb"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/margin_width"
                android:layout_marginRight="@dimen/margin_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:textSize="28sp">

                <TextView
                    android:layout_below="@+id/contentWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/read_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:layout_marginTop="@dimen/margin_width"
                    android:layout_marginRight="@dimen/margin_width"
                    android:text="Baca Lainnya"
                    android:textSize="24sp"
                    android:textStyle="bold" />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_detail"
                    android:layout_below="@+id/read_more"
                    android:layout_marginTop="@dimen/margin_width"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:layout_marginRight="@dimen/margin_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
