<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NewsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/view_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_devider_2"
                    android:layout_marginTop="@dimen/margin_width"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:text="Kilas Berita "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/line_devider_2"
                    android:layout_below="@+id/tv_devider_2"
                    android:background="#838383"
                    android:layout_marginTop="@dimen/margin_width"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:layout_marginRight="@dimen/margin_width"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_below="@+id/line_devider_2"
                    android:layout_marginTop="18dp"
                    android:id="@+id/head_terbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="2dp"
                        android:id="@+id/recyclerviewH"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:clipToPadding="false"
                        android:paddingRight="@dimen/margin_width"
                        android:scrollbars="vertical"
                        android:layout_gravity="center"
                        android:background="#48F500"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_deviderr"
                    android:layout_below="@+id/head_terbaru"
                    android:layout_marginTop="@dimen/margin_width"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:text="Blog Edukasi"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/line_deviderr"
                    android:layout_below="@+id/tv_deviderr"
                    android:background="#838383"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:layout_marginRight="@dimen/margin_width"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewV"
                    android:layout_below="@+id/line_deviderr"
                    android:layout_marginTop="@dimen/margin_width"
                    android:layout_marginLeft="@dimen/margin_width"
                    android:layout_marginRight="@dimen/margin_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>